*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 body{
    background-color: #ccc;
 }

.container{
    max-width: 900px;
    margin: 0 auto;
}

.form{
    max-width: 600px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
}

.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px 1fr));
    gap: 20px;
}

.form_container{
    display: flex;
    flex-direction:column ;
}

label{
    font-size: 15px;
}

input , select, textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

input:focus{
    outline-color:red;
}

.button {
    display: flex;
    justify-content: flex-end;
    margin-top:20px;
}
button {
    background-color:dodgerblue;
    border: transparent solid 2px;
    padding:5px 10px;
    color:white;
    border-radius: 6px;
    transition: 0.3s case-in;
}
button:hover{
    background-color: #ccc;
    border: black;
    transition: 0.3s case-in;
    cursor: pointer;
}

.text{
    grid-column: 1/span 2;
}

.text textarea{
    width: 100%;
}

@media(max-width:460px){
    .text{
        grid-column: 1/span 1;
    }
}

